@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

/* Animations */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

/*  */
.landing-page {
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  .top-bar {
    background-color: rgba(255, 255, 255, 1);
    margin-bottom: 113px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
  }
  .rectangle-4137 {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 100px;
  }
  .title {
    font-family: 'Mooli', sans-serif;;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    color: rgba(0, 0, 0, 1);
    flex: 1;
    margin-right: 20px;
  }
  .navigation {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tab {
    font-family: 'Mooli', sans-serif;;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    margin-right: 40px;
  }
  .textfield {
    border-radius: 6px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 184px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .text {
    font-family: 'Mooli', sans-serif;;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
    flex: 1;
    margin-right: 4px;
  }
  .ic-search {
    padding: 1.67px 1.35px 1.37px 1.67px;
    display: flex;
    align-items: center;
    width: 16.98px;
    height: 16.96px;
  }
  .shape {
    width: 100%;
    align-self: stretch;
    object-fit: cover;
  }
  .hero-head {
    font-family: 'Mooli', sans-serif;;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
    margin-bottom: 30px;
    margin-left: 422px;
  }
  .hero-tab {
    height: 41px;
    width: 374px;
    font-family: 'Mooli', sans-serif;;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    display: flex;
    margin-bottom: 29px;
    margin-left: 563px;
  }
  .relative-wrapper-two {
    margin-bottom: 111px;
    margin-left: 372px;
    position: relative;
  }
  .title-three {
    width: 596px;
    font-family: 'Mooli', sans-serif;;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    left: -292px;
    bottom: 174px;
  }
  .hero-container {
    padding: 0 2px 2px 0;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  .btn {
    margin-right: 19px;
    border-radius: 8px;
    padding: 11px 52.5px;
    transition: all 300ms ease;
  }
  .btn:hover{
    cursor: pointer;
    background: rgb(233, 227, 227);
  }
  .title-four {
    font-family: 'Mooli', sans-serif;;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
  }
  .flex-wrapper-four {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .flex-wrapper-five {
    margin-bottom: 313px;
    display: flex;
    align-items: flex-start;
  }
  .relative-wrapper-one {
    margin-left: 110px;
    position: relative;
  }
  .section {
    padding: 13px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .flex-wrapper-three {
    margin-bottom: 60px;
    padding: 0 0 0 60px;
    display: flex;
    align-items: center;
  }
  .container {
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }
  .title-five {
    font-family: 'Mooli', sans-serif;;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
    margin-bottom: 24px;
  }
  .description {
    font-family: 'Mooli', sans-serif;;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
    margin-bottom: 24px;
  }
  .btn-1 {
    font-size: 1rem;
    padding: 2px 40px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 1);
    color: rgb(255, 255, 255);
    transition: all 300ms ease;
  }
  .btn-1:hover{
    cursor: pointer;
    background: rgb(38, 37, 37);
  }
  .title-six {
    font-family: 'Mooli', sans-serif;;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
  }
  .list {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  .article {
    border-radius: 6px;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .article:not(:last-of-type) {
    margin-bottom: 40px;
  }
  .image {
    background-color: rgba(217, 217, 217, 0.5);
    margin-right: 16px;
    flex: 1;
    align-self: stretch;
    position: relative;
  }
  .image-8 {
    width: 100px;
    height: 101px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .title-seven {
    font-family: 'Mooli', sans-serif;;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
    margin-bottom: 8px;
  }
  .subtitle {
    font-family: 'Mooli', sans-serif;;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
    align-self: stretch;
    margin-bottom: 8px;
  }
  .subtitle-two {
    font-family: 'Mooli', sans-serif;;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
    margin-bottom: 8px;
  }
  .user {
    padding: 4px 0;
    display: flex;
    align-items: center;
    align-self: stretch;
  }
  .avatar-two {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .avatar {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-right: 8px;
    border-radius: 20px;
  }
  .title-eight {
    width: 374px;
    font-family: 'Mooli', sans-serif;;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
  }
  .image-two {
    background-color: rgba(217, 217, 217, 0.5);
    margin-right: 16px;
    display: flex;
    align-items: flex-start;
    flex: 1;
    align-self: stretch;
  }
  .image-7 {
    width: 100px;
    height: 100px;
  }
  .selection {
    padding: 4px 0;
    display: flex;
    align-items: center;
    align-self: stretch;
  }
  .selection:not(:last-of-type) {
    margin-bottom: 8px;
  }
  .label-normal {
    background-color: rgba(217, 217, 217, 0.5);
    overflow: hidden;
    border-radius: 2px;
    padding: 1px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .label-text {
    font-family: 'Mooli', sans-serif;;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(0, 0, 0, 1);
  }
  .image-container {
    margin-right: 16px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    position: relative;
  }
  .image-6 {
    width: 106px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .image-three {
    width: 1px;
    height: 100px;
    background-color: rgba(217, 217, 217, 0.5);
    position: absolute;
    right: -7px;
    top: 0;
  }
  .label-normal-two {
    background-color: rgba(217, 217, 217, 0.5);
    overflow: hidden;
    border-radius: 2px;
    padding: 1px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .vector-200 {
    width: 1220px;
  }
  .chatbot-removebg-preview-1 {
    width: 414px;
    height: 248px;
    position: absolute;
    left: -50px;
    top: -235px;
  }
  .section-two {
    margin-left: 134px;
    padding: 60px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-two {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  .title-nine {
    width: 520px;
    font-family: 'Mooli', sans-serif;;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    margin-bottom: 24px;
  }
  .description-two {
    width: 520px;
    font-family: 'Mooli', sans-serif;;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    margin-bottom: 24px;
  }
.e-services{
	font-family: 'Mooli', sans-serif;;
	font-size: 16px;
	margin:0;
	display: flex;
	align-items: center;
	justify-content: space-around;
    gap: 2rem;
	/* min-height: 100vh; */
}
.service-img{
	max-width: 100%;
}
.ui-card{
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}
.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#000000;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#2c2e2f;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
    /* .news{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fira Sans', sans-serif;
    background: linear-gradient(147deg,#efede8 0%, #5b5554 74%);
  } */
  .news {
    color: rgba(0, 0, 0, 1);
    align-self: stretch;
    margin-top: 200px;
    margin-bottom: 600px;
    margin-left: 260px;
  }
  .news-title{
    align-self: stretch;
    margin-left: 260px;
  }
  .blog-card{
    position: absolute;
    height: 370px;
    width: 95%;
    max-width: 850px;
    margin: auto;
    border-radius: 25px;
    background: white;
    box-shadow: 0px 10px 50px rgba(132, 130, 130, 0.3);
  }
  .inner-part{
    position: absolute;
    display: flex;
    height: 360px;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
  }
  #imgTap:checked ~ .inner-part {
    padding: 0;
    transition: .1s ease-in;
  }
  .inner-part .img{
    height: 260px;
    width: 260px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 2px 3px 15px rgba(150, 147, 147, 0.1);
  }
  #imgTap:checked ~ .inner-part .img{
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: .3s .2s ease-in;
  }
  .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
  }
  #tap-1:checked ~ .inner-part .img-1,
  #tap-2:checked ~ .inner-part .img-2,
  #tap-3:checked ~ .inner-part .img-3{
    opacity: 1;
    transition-delay: .2s;
  }
  .content{
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
  }
  #imgTap:checked ~ .inner-part .content{
    display: none;
  }
  #tap-1:checked ~ .inner-part .content-1,
  #tap-2:checked ~ .inner-part .content-2,
  #tap-3:checked ~ .inner-part .content-3{
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
  }
  .content span{
    display: block;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500
  }
  .content .title{
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .content .text{
    color: #4e4a67;
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: justify;
  }
  .content button{
    display: inline-flex;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff0e6;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: 1px solid #080808;
    background: linear-gradient(147deg, #9d9d9c  0%, #423f3f 74%);
    transition: all 300ms ease;
  }
  .content button:hover{
    background: linear-gradient(147deg, #f8efe9 0%, #585454 74%);
  }
  .sliders{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
  }
  #imgTap:checked ~ .sliders{
    display: none;
  }
  .sliders .tap{
    position: relative;
    height: 10px;
    width: 50px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders .tap:hover{
    background: #cccccc;
  }
  .sliders .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(147deg, #9d9d9c  0%, #423f3f 74%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1:checked ~ .sliders .tap-1:before,
  #tap-2:checked ~ .sliders .tap-2:before,
  #tap-3:checked ~ .sliders .tap-3:before{
    transform: scaleX(1);
    width: 100%;
  }

  .text-content-two {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .title-ten {
    width: 520px;
    font-family: 'Mooli', sans-serif;;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    margin-bottom: 132px;
    margin-left: 455px;
  }

  .quick-links {
    margin-bottom: 71px;
    padding: 0 0 0 99px;
    display: flex;
    align-items: flex-start;
  }
  .court {
    width: 251px;
    height: 251px;
    border-radius: 50%;
  }
  .court:not(:last-of-type) {
    margin-right: 237px;
  }
  .court-name {
    margin-bottom: 59px;
    padding: 0 0 0 134px;
    display: flex;
    align-items: center;
  }
  .tab-three {
    height: 41px;
    width: 186px;
    font-family: 'Mooli', sans-serif;;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    display: flex;
    text-decoration: none;
    transition: all 300ms ease;
  }
  .tab-three:not(:last-of-type) {
    margin-right: 332px;
  }
  .tab-three:hover{
    color: #595b5d;
    text-decoration: underline;
  }

footer{
    background-color: #535353;
    color: white;
}
.container-1{
    /* max-width: 1300px; */
    width: 100vw;
    /* margin: 0 auto ;
    padding: 10px; */
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link-lists h3{
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.news-letter h3{
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.news-letter input{
    text-align: center;
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
